{
  "name": "ideasonpurpose/wp-theme-init",
  "description": "A common baseline of repeated functions, filters and actions used across WordPress themes.",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "plugin",
    "init",
    "Ideas On Purpose"
  ],
  "authors": [
    {
      "name": "Ideas On Purpose",
      "homepage": "https://www.ideasonpurpose.com"
    },
    {
      "name": "Joe Maller",
      "email": "joe@ideasonpurpose.com"
    }
  ],
  "require": {
    "kint-php/kint": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "IdeasOnPurpose\\": "src"
    }
  },
  "require-dev": {
    "php-stubs/wordpress-stubs": "^5.8",
    "php-stubs/acf-pro-stubs": "^5.10.2",
    "ideasonpurpose/wp-test-stubs": "dev-main@dev"
  },
  "archive": {
    "exclude": [
      "/.git*",
      "/tests",
      "CHANGELOG.md",
      "docker-compose.yml",
      "Dockerfile",
      "package*",
      "phpunit.xml"
    ]
  }
}
