{
  "name": "ideasonpurpose/wp-theme-init",
  "description": "A common baseline of repeated functions, filters and actions used across WordPress themes.",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "plugin",
    "init",
    "Ideas On Purpose"
  ],
  "authors": [
    {
      "name": "Ideas On Purpose",
      "homepage": "https://www.ideasonpurpose.com"
    },
    {
      "name": "Joe Maller",
      "email": "joe@ideasonpurpose.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "IdeasOnPurpose\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require": {
  },
  "require-dev": {
    "ideasonpurpose/wp-test-stubs": "dev-main",
    "php-stubs/wordpress-stubs": "^6",
    "phpunit/phpunit": "^11.5"
  },
  "archive": {
    "exclude": [
      "/.git*",
      "/tests",
      "CHANGELOG.md",
      "docker-compose.yml",
      "package*",
      "phpunit.xml"
    ]
  },
  "repositories": {
    "ideasonpurpose/wp-theme-i18n": {
      "type": "vcs",
      "url": "https://github.com/ideasonpurpose/wp-theme-i18n.git"
    },
    "0": {
      "type": "git",
      "url": "https://github.com/ideasonpurpose/wp-test-stubs"
    }
  }
}
