{
  "name": "wp-theme-init",
  "version": "2.13.0",
  "private": true,
  "description": "A common baseline of repeated functions, filters and actions used across our WordPress themes.",
  "keywords": [
    "Ideas On Purpose",
    "init",
    "wordpress"
  ],
  "homepage": "https://github.com/ideasonpurpose/wp-theme-init#readme",
  "bugs": {
    "url": "https://github.com/ideasonpurpose/wp-theme-init/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideasonpurpose/wp-theme-init.git"
  },
  "license": "MIT",
  "author": "Ideas On Purpose (https://www.ideasonpurpose.com)",
  "contributors": [
    "Joe Maller <joe@ideasonpurpose.com>"
  ],
  "scripts": {
    "composer": "npm run composer:install",
    "composer:install": "docker compose run --rm composer",
    "composer:update": "docker compose run --rm composer update",
    "test": "docker compose run --rm test",
    "test:watch": "docker compose run --rm test watch",
    "version": "version-everything && auto-changelog && git add -u"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.md",
        "options": {
          "embeddedLanguageFormatting": "off"
        }
      },
      {
        "files": "*.php",
        "options": {
          "phpVersion": "7.2",
          "printWidth": 100,
          "singleQuote": true,
          "tabWidth": 4,
          "trailingCommaPHP": true
        }
      }
    ]
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.19.6",
    "auto-changelog": "^2.4.0",
    "prettier": "^2.8.8",
    "version-everything": "^0.9.3"
  },
  "auto-changelog": {
    "package": true,
    "backfillLimit": 7
  },
  "version-everything": {
    "files": [
      "README.md"
    ]
  }
}
